задача 1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>


        <!-- Круг -->
        <Label Content="рудиус круга:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="RadiusTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="160,4,0,0"/>

        <!-- Прямоугольник -->
        <Label Content="сторона прямоугольника 1:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0"/>
        <TextBox x:Name="Rect1TextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="160,34,0,0"/>

        <Label Content="сторона прямоугольника 2:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0"/>
        <TextBox x:Name="Rect2TextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="160,64,0,0"/>

        <!-- Треугольник -->
        <Label Content="сторона треугольника 1:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,90,0,0"/>
        <TextBox x:Name="Triangle1TextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="160,94,0,0"/>

        <Label Content="сторона треугольника 2:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,120,0,0"/>
        <TextBox x:Name="Triangle2TextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="160,124,0,0"/>

        <Label Content="сторона треугольника 3:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,150,0,0"/>
        <TextBox x:Name="Triangle3TextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="160,154,0,0"/>

        <Button Content="Расчёт площади" HorizontalAlignment="Left" Width="120" Margin="40,180,0,0" Click="CalculateArea_Click" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment ="Center"/>

        <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,218,0,0" Width="275" Height="87">
            <TextBlock.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.OpacityMask>
        </TextBlock>
    </Grid>
</Window>
